<!doctype html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <title>Veggie | Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header class="header">
      <div class="wrapper">
        <nav class="nav">
          <ul class="nav-list">
            <li>
              <a href="#FIXME" class="nav-item active" title="Home">Home</a>
            </li>
            <li>
              <a href="#FIXME" class="nav-item" title="Features">Features</a>
            </li>
            <li>
              <a href="#FIXME" class="nav-item" title="Pricings">Pricings</a>
            </li>
            <li>
              <a href="#FIXME" class="nav-item" title="Clients">Clients</a>
            </li>
            <li>
              <a href="#FIXME" class="nav-item" title="FAQ">FAQ</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!--header section start-->
    <!--main section start-->
    <main>
    <!-- banner section start  -->
    <section class="banner">
      <div class="wrapper">
        <figure class="banner-img">
          <img src="https://dummyimage.com/1351x835/e9eaec/e9eaec" alt="Veggie banner image">
        </figure>
        <h1 class="banner-heading">Veggies es bonus vobis, proinde vos postulo essum.</h1>
        <div class="next-section">
          <a href="#FIXME" class="next-btn">Next Section</a>
        </div>
      </div>
    </section>
    <!-- banner section end  -->
    <!-- turnip card section start  -->
    <section class="turnip">
      <div class="wrapper">
        <ul class="turnip-list">
          <li class="turnip-item">
            <figure class="bowl-img">
              <img src="https://dummyimage.com/108x108/767676/767676" alt="Bowl image">
            </figure>
            <h3 class="turnip-heading">Turnip Green</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nisi unde voluptatem praesentium optio debitis aliquam libero!</p>
          </li>
          <li class="turnip-item">
            <figure class="bowl-img">
              <img src="https://dummyimage.com/108x108/767676/767676" alt="Bowl image">
            </figure>
            <h3 class="turnip-heading">Turnip Green</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nisi unde voluptatem praesentium optio debitis aliquam libero!</p>
          </li>
          <li class="turnip-item">
            <figure class="bowl-img">
              <img src="https://dummyimage.com/108x108/767676/767676" alt="Bowl image">
            </figure>
            <h3 class="turnip-heading">Turnip Green</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nisi unde voluptatem praesentium optio debitis aliquam libero!</p>
          </li>
        </ul>
      </div>
    </section>
    <!-- turnip card section start  -->
    <!-- month special section start  -->
    <section class="month-speical">
      <div class="wrapper">
        <h2 class="main-heading">This Month Specials</h2>
        <ul class="special-list">
          <li class="special-item">
            <a href="#FIXME" class="special-anc" title="Greens Fava">
              <figure class="special-img">
                <img src="https://dummyimage.com/200x200/acadb1/acadb1" alt="Special item">
              </figure>
              <div class="item-content">
                <h3 class="item-name">Greens Fava</h3>
                <p class="item-para">Lorem ipsum dolor sit Pellentesque vel enim a</p>
                <span class="price">17$</span>
              </div>
            </a>
          </li>
          <li class="special-item">
            <a href="#FIXME" class="special-anc" title="Greens Fava">
              <figure class="special-img">
                <img src="https://dummyimage.com/200x200/acadb1/acadb1" alt="Special item">
              </figure>
              <div class="item-content">
                <h3 class="item-name">Greens Fava</h3>
                <p class="item-para">Lorem ipsum dolor sit Pellentesque vel enim a</p>
                <span class="price">17$</span>
              </div>
            </a>
          </li>
          <li class="special-item">
            <a href="#FIXME" class="special-anc" title="Greens Fava">
              <figure class="special-img">
                <img src="https://dummyimage.com/200x200/acadb1/acadb1" alt="Special item">
              </figure>
              <div class="item-content">
                <h3 class="item-name">Greens Fava</h3>
                <p class="item-para">Lorem ipsum dolor sit Pellentesque vel enim a</p>
                <span class="price">17$</span>
              </div>
            </a>
          </li>
          <li class="special-item">
            <a href="#FIXME" class="special-anc" title="Greens Fava">
              <figure class="special-img">
                <img src="https://dummyimage.com/200x200/acadb1/acadb1" alt="Special item">
              </figure>
              <div class="item-content">
                <h3 class="item-name">Greens Fava</h3>
                <p class="item-para">Lorem ipsum dolor sit Pellentesque vel enim a</p>
                <span class="price">17$</span>
              </div>
            </a>
          </li>
          <li class="special-item">
            <a href="#FIXME" class="special-anc" title="Greens Fava">
              <figure class="special-img">
                <img src="https://dummyimage.com/200x200/acadb1/acadb1" alt="Special item">
              </figure>
              <div class="item-content">
                <h3 class="item-name">Greens Fava</h3>
                <p class="item-para">Lorem ipsum dolor sit Pellentesque vel enim a</p>
                <span class="price">17$</span>
              </div>
            </a>
          </li>
          <li class="special-item">
            <a href="#FIXME" class="special-anc" title="Greens Fava">
              <figure class="special-img">
                <img src="https://dummyimage.com/200x200/acadb1/acadb1" alt="Special item">
              </figure>
              <div class="item-content">
                <h3 class="item-name">Greens Fava</h3>
                <p class="item-para">Lorem ipsum dolor sit Pellentesque vel enim a</p>
                <span class="price">17$</span>
              </div>
            </a>
          </li>
          <li class="special-item">
            <a href="#FIXME" class="special-anc" title="Greens Fava">
              <figure class="special-img">
                <img src="https://dummyimage.com/200x200/acadb1/acadb1" alt="Special item">
              </figure>
              <div class="item-content">
                <h3 class="item-name">Greens Fava</h3>
                <p class="item-para">Lorem ipsum dolor sit Pellentesque vel enim a</p>
                <span class="price">17$</span>
              </div>
            </a>
          </li>
          <li class="special-item">
            <a href="#FIXME" class="special-anc" title="Greens Fava">
              <figure class="special-img">
                <img src="https://dummyimage.com/200x200/acadb1/acadb1" alt="Special item">
              </figure>
              <div class="item-content">
                <h3 class="item-name">Greens Fava</h3>
                <p class="item-para">Lorem ipsum dolor sit Pellentesque vel enim a</p>
                <span class="price">17$</span>
              </div>
            </a>
          </li>
          <li class="special-item">
            <a href="#FIXME" class="special-anc" title="Greens Fava">
              <figure class="special-img">
                <img src="https://dummyimage.com/200x200/acadb1/acadb1" alt="Special item">
              </figure>
              <div class="item-content">
                <h3 class="item-name">Greens Fava</h3>
                <p class="item-para">Lorem ipsum dolor sit Pellentesque vel enim a</p>
                <span class="price">17$</span>
              </div>
            </a>
          </li>
          <li class="special-item">
            <a href="#FIXME" class="special-anc" title="Greens Fava">
              <figure class="special-img">
                <img src="https://dummyimage.com/200x200/acadb1/acadb1" alt="Special item">
              </figure>
              <div class="item-content">
                <h3 class="item-name">Greens Fava</h3>
                <p class="item-para">Lorem ipsum dolor sit Pellentesque vel enim a</p>
                <span class="price">17$</span>
              </div>
            </a>
          </li>
          <li class="special-item">
            <a href="#FIXME" class="special-anc" title="Greens Fava">
              <figure class="special-img">
                <img src="https://dummyimage.com/200x200/acadb1/acadb1" alt="Special item">
              </figure>
              <div class="item-content">
                <h3 class="item-name">Greens Fava</h3>
                <p class="item-para">Lorem ipsum dolor sit Pellentesque vel enim a</p>
                <span class="price">17$</span>
              </div>
            </a>
          </li>
          <li class="special-item">
            <a href="#FIXME" class="special-anc" title="Greens Fava">
              <figure class="special-img">
                <img src="https://dummyimage.com/200x200/acadb1/acadb1" alt="Special item">
              </figure>
              <div class="item-content">
                <h3 class="item-name">Greens Fava</h3>
                <p class="item-para">Lorem ipsum dolor sit Pellentesque vel enim a</p>
                <span class="price">17$</span>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!-- month special section end  -->
    <!-- about section start  -->
    <section class="about">
      <figure class="about-bg">
        <img src="https://dummyimage.com/1351x750/dddddd/dddddd" alt="About background image">
      </figure>
      <div class="wrapper">
        <h2 class="main-heading">About Us</h2>
        <p class="about-para">Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie
        turnip leek lentil turnip greens parsnip.</p>
      </div>
    </section>
    <!-- about section end  -->
    <!-- menu section starts  -->
    <section class="menu">
      <div class="wrapper">
        <h2 class="main-heading">Menu</h2>
      </div>
      <ul class="tab-list">
        <li class="tab-item active">
          <a href="#FIXME" class="tab-item" title="Starters">Starters</a>
        </li>
        <li class="tab-item">
          <a href="#FIXME" class="tab-item" title="Main Dishes">Main Dishes</a>
        </li>
        <li class="tab-item">
          <a href="#FIXME" class="tab-item" title="Desserts">Desserts</a>
        </li>
        <li class="tab-item">
          <a href="#FIXME" class="tab-item" title="Drinks">Drinks</a>
        </li>
      </ul>
      <ul class="menu-list">
        <li class="menu-item">
          <a href="#FIXME" class="item-anc">
            <div class="name-price">
              <h3 class="item-name">Smoked Ricotta Terrine</h3>
            </div>
          </a>
          <span class="item-brief">Ricotta,Shallots,cheddar,capers</span>
        </li>
        <li class="menu-item">
          <a href="#FIXME" class="item-anc">
            <div class="name-price">
              <h3 class="item-name">Smoked Ricotta Terrine</h3>
            </div>
          </a>
          <span class="item-brief">Ricotta,Shallots,cheddar,capers</span>
        </li>
        <li class="menu-item">
          <a href="#FIXME" class="item-anc">
            <div class="name-price">
              <h3 class="item-name">Smoked Ricotta Terrine</h3>
            </div>
          </a>
          <span class="item-brief">Ricotta,Shallots,cheddar,capers</span>
        </li>
        <li class="menu-item">
          <a href="#FIXME" class="item-anc">
            <div class="name-price">
              <h3 class="item-name">Smoked Ricotta Terrine</h3>
            </div>
          </a>
          <span class="item-brief">Ricotta,Shallots,cheddar,capers</span>
        </li>
        <li class="menu-item">
          <a href="#FIXME" class="item-anc">
            <div class="name-price">
              <h3 class="item-name">Smoked Ricotta Terrine</h3>
            </div>
          </a>
          <span class="item-brief">Ricotta,Shallots,cheddar,capers</span>
        </li>
        <li class="menu-item">
          <a href="#FIXME" class="item-anc">
            <div class="name-price">
              <h3 class="item-name">Smoked Ricotta Terrine</h3>
            </div>
          </a>
          <span class="item-brief">Ricotta,Shallots,cheddar,capers</span>
        </li>
        <li class="menu-item">
          <a href="#FIXME" class="item-anc">
            <div class="name-price">
              <h3 class="item-name">Smoked Ricotta Terrine</h3>
            </div>
          </a>
          <span class="item-brief">Ricotta,Shallots,cheddar,capers</span>
        </li>
        <li class="menu-item">
          <a href="#FIXME" class="item-anc">
            <div class="name-price">
              <h3 class="item-name">Smoked Ricotta Terrine</h3>
            </div>
          </a>
          <span class="item-brief">Ricotta,Shallots,cheddar,capers</span>
        </li>
        <li class="menu-item">
          <a href="#FIXME" class="item-anc">
            <div class="name-price">
              <h3 class="item-name">Smoked Ricotta Terrine</h3>
            </div>
          </a>
          <span class="item-brief">Ricotta,Shallots,cheddar,capers</span>
        </li>
        <li class="menu-item">
          <a href="#FIXME" class="item-anc">
            <div class="name-price">
              <h3 class="item-name">Smoked Ricotta Terrine</h3>
            </div>
          </a>
          <span class="item-brief">Ricotta,Shallots,cheddar,capers</span>
        </li>
        <li class="menu-item">
          <a href="#FIXME" class="item-anc">
            <div class="name-price">
              <h3 class="item-name">Smoked Ricotta Terrine</h3>
            </div>
          </a>
          <span class="item-brief">Ricotta,Shallots,cheddar,capers</span>
        </li>
        <li class="menu-item">
          <a href="#FIXME" class="item-anc">
            <div class="name-price">
              <h3 class="item-name">Smoked Ricotta Terrine</h3>
            </div>
          </a>
          <span class="item-brief">Ricotta,Shallots,cheddar,capers</span>
        </li>
        <li class="menu-item">
          <a href="#FIXME" class="item-anc">
            <div class="name-price">
              <h3 class="item-name">Smoked Ricotta Terrine</h3>
            </div>
          </a>
          <span class="item-brief">Ricotta,Shallots,cheddar,capers</span>
        </li>
        <li class="menu-item">
          <a href="#FIXME" class="item-anc">
            <div class="name-price">
              <h3 class="item-name">Smoked Ricotta Terrine</h3>
            </div>
          </a>
          <span class="item-brief">Ricotta,Shallots,cheddar,capers</span>
        </li>
      </ul>
    </section>
    <!-- menu section ends  -->
    <!-- contact section starts  -->
    <section class="contact">
      <figure class="contact-bg">
        <img src="https://dummyimage.com/1351x905/A9A8AE/A9A8AE" alt="Contact background image">
      </figure>
      <div class="wrapper">
        <h2 class="main-heading">Contact</h2>
        <ul class="contact-list">
          <li class="contact-item">
            <h4 class="contact-heading">Veggie</h4>
            <address>3428 Magnolia Avenue Hackettstown, NJ 07840</address>
          </li>
          <li class="contact-item">
            <h4 class="contact-heading">Reservations</h4>
            <div class="contact-anc">
              <a href="mailto:reservations@veggie.com" class="email"
                title="reservations@veggie.com">reservation@veggie.com</a>
            </div>
            <div class="contact-anc">
              <a href="tel:+482025550114 " class="contact-anc phone" title="+48 202-555-0114">+48 202-555-0114</a>
            </div>
          </li>
        </ul>
        <div class="form">
          <h4 class="contact-heading">Contact Form</h4>
          <form action="#FIXME" method="get">
            <div class="form-input">
              <input type="text" name="name" placeholder="First Name">
              <input type="email" name="email" placeholder="Email">
            </div>
            <div class="form-input">
              <textarea name="message" rows="10" placeholder="Message"></textarea>
            </div>
            <input type="submit" value="Send">
          </form>
        </div>
      </div>
    </section>
    <!-- contact section ends  -->
    </main>
    <!--main section end-->
    <!--footer section start-->
    <footer class="footer"> 
      <div class="wrapper">
        <p class="footer-para">
          Made with <a href="#FIXME" title="Bootstrap Themes">Bootstrap Themes</a> 2016. All Rights Reserved
        </p>
        <ul class="social">
          <li>
            <a href="#FIXME" class="social-icon facebook" title="Facebook" target="_blank" rel="noopener noreferrer">Facebook</a>
          </li>
          <li>
            <a href="#FIXME" class="social-icon linkedin" title="Facebook" target="_blank" rel="noopener noreferrer">Linkedin</a>
          </li>
        </ul>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->
</body>
</html>
